# RecklessSpeech

./: .editorconfig  .gitignore  Dockerfile  README.md  RecklessSpeech.sln  RecklessSpeech.sln.DotSettings  deploy.bat  docker_create_image.bat  docker_run.bat  install.bat  roadmap.txt
RecklessSpeech.AcceptanceTests/: RecklessSpeech.AcceptanceTests.csproj  SequenceRequestsLatest.cs  StepsBase.cs  TestClientExtensions.cs  TestsClientRequestsLatest.cs  TestsClientRequestsLatests.cs  TestsServer.cs
RecklessSpeech.AcceptanceTests/Configuration/: HttpTestServerException.cs  ScenarioInitializer.cs  SequenceRequestsLatest.cs  StepsBase.cs  TestClientExtensions.cs  TestsClientRequestsLatest.cs  TestsServer.cs
RecklessSpeech.AcceptanceTests/Extensions/: IServiceCollectionExtensions.cs  ScenarioContextExtensions.cs  ServiceCollectionExtensions.cs
RecklessSpeech.AcceptanceTests/Features/: CommonSteps.cs
RecklessSpeech.Application.Read/: IServiceCollectionExtensions.cs  RecklessSpeech.Application.Read.csproj
RecklessSpeech.Application.Read/Ports/: ILanguageDictionaryQueryRepository.cs  ISequenceQueryRepository.cs
RecklessSpeech.Application.Read/Queries/: SequenceExtensions.cs
RecklessSpeech.Application.Write.Questioner/: Class1.cs  RecklessSpeech.Application.Write.Questioner.csproj
RecklessSpeech.Application.Write.Questioner/Ports/: IChatGptGateway.cs  IQuestionerChatGptGateway.cs  IQuestionerReadNoteGateway.cs  IReadNoteGateway.cs
RecklessSpeech.Application.Write.Sequences/: IServiceCollectionExtensions.cs  RecklessSpeech.Application.Write.Sequences.csproj
RecklessSpeech.Application.Write.Sequences.Tests/: RecklessSpeech.Application.Write.Sequences.Tests.csproj  UnitTest1.cs
RecklessSpeech.Application.Write.Sequences.Tests/Data/: Data.cs  de_kater.html  severalwordsinred_metjou.html
RecklessSpeech.Application.Write.Sequences.Tests/Notes/: SpyNoteGateway.cs
RecklessSpeech.Application.Write.Sequences.Tests/Sequences/: Usings.cs
RecklessSpeech.Application.Write.Sequences/Commands/: AssignLanguageDictionaryCommandHandler.cs  EnrichDutchSequenceCommandHandler.cs  EnrichEnglishSequenceCommandHandler.cs  EnrichSequenceCommandHandler.cs  ImportSequencesCommandHandler.cs  SendNotesCommandHandler.cs
RecklessSpeech.Application.Write.Sequences/Ports/: IExplanationRepository.cs  IMediaRepository.cs  INoteGateway.cs  ISequenceRepository.cs
RecklessSpeech.Domain.Sequences/: RecklessSpeech.Domain.Sequences.csproj  SequencesImportRequestedEvent.cs  StringExtensions.cs
RecklessSpeech.Domain.Sequences/Explanations/: AddExplanationEvent.cs  AssignExplanationToSequenceEvent.cs  Content.cs  Explanation.cs  ExplanationAddedEvent.cs  ExplanationAssignedToSequenceEvent.cs  ExplanationId.cs  Language.cs  SourceUrl.cs  Target.cs  Word.cs
RecklessSpeech.Domain.Sequences/Notes/: After.cs  Answer.cs  Audio.cs  Note.cs  NoteDto.cs  NoteId.cs  Question.cs  Source.cs
RecklessSpeech.Domain.Sequences/Sequences/: AddedSequenceEvent.cs  AssignLanguageDictionaryInASequenceEvent.cs  AudioFileNameWithExtension.cs  EnrichSequenceEvent.cs  Explanation.cs  HtmlContent.cs  ImportedSequenceEvent.cs  InvalidAudioFileFormatException.cs  InvalidHtmlContentException.cs  LanguageDictionaryId.cs  MediaId.cs  OriginalSentence.cs  OriginalSentences.cs  Phrase.cs  PhraseSequence.cs  SentenceTranslations.cs  Sequence.cs  SequenceId.cs  SequencesImportRequestedEvent.cs  SetLanguageDictionaryInASequenceEvent.cs  SetTranslatedWordEvent.cs  Tags.cs  TranslatedSentence.cs  TranslatedWord.cs  Word.cs  WordSequence.cs
RecklessSpeech.Front.Wpf/: App.xaml  App.xaml.cs  RecklessSpeech.Front.Wpf.csproj  app.manifest
RecklessSpeech.Front.Wpf/Helpers/: FrameExtensions.cs  Observable.cs  RelayCommand.cs  WindowExtensions.cs
RecklessSpeech.Front.Wpf/Models/: AppConfig.cs
RecklessSpeech.Front.Wpf/Properties/: Resources.Designer.cs  Resources.resx
RecklessSpeech.Front.Wpf/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  RightPaneService.cs  (+1 more)
RecklessSpeech.Infrastructure.Daos/: ExplanationDao.cs  RecklessSpeech.Infrastructure.Daos.csproj  SequenceDao.cs
RecklessSpeech.Infrastructure.Databases/: DomainEventsExecutor.cs  DomainEventsRepository.cs  EntityFrameworkDomainEventsRepository.cs  IServiceCollectionExtension.cs  InMemoryExplanationRepository.cs  InMemoryRecklessSpeechDbContext.cs  InMemorySequenceRepository.cs  InMemorySequencesDbContext.cs  RecklessSpeech.Infrastructure.Databases.csproj  RecklessSpeechDbContext.cs  SequencesDbContext.cs
RecklessSpeech.Infrastructure.Orchestration/: IServiceCollectionExtensions.cs  RecklessSpeech.Infrastructure.Orchestration.csproj  ServiceCollectionExtensions.cs
RecklessSpeech.Infrastructure.Questioner/: AnkiQuestionerSettings.cs  Class1.cs  HttpAnkiNoteGateway.cs  RecklessSpeech.Infrastructure.Questioner.csproj
RecklessSpeech.Infrastructure.Read/: IServiceCollectionExtensions.cs  InMemoryLanguageDictionaryQueryRepository.cs  InMemorySequenceQueryRepository.cs  RecklessSpeech.Infrastructure.Read.csproj  SequenceNotFoundReadException.cs  SequenceQueryRepository.cs
RecklessSpeech.Infrastructure.Read.Tests/: RecklessSpeech.Infrastructure.Read.Tests.csproj
RecklessSpeech.Infrastructure.Sequences/: AnkiSequenceSettings.cs  EntityFrameworkSequenceDomainEventRepository.cs  ISequencesDbContext.cs  IServiceCollectionExtension.cs  IServiceCollectionExtensions.cs  InMemorySequencesDbContext.cs  RecklessSpeech.Infrastructure.Sequences.csproj  SequenceDomainEventRepository.cs  SequencesDbContext.cs
RecklessSpeech.Infrastructure.Sequences.Tests/: BaseInfrastructureTests.cs  RecklessSpeech.Infrastructure.Sequences.Tests.csproj
RecklessSpeech.Shared.Tests/: AssertExtensions.cs  RecklessSpeech.Shared.Tests.csproj  Some.cs
RecklessSpeech.Web/: Dockerfile  GatewayExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtension.cs  ImportSequenceController.cs  Program.cs  QuestionerGatewayExtensions.cs  RecklessSpeech.Web.csproj  SequenceController.cs  SequenceGatewayExtensions.cs  Startup.cs  WebDispatcher.cs  appsettings.json
(+402 files in other folders)
