<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecklessSpeech.Application.Write.Sequences.Tests\RecklessSpeech.Application.Write.Sequences.Tests.csproj" />
        <ProjectReference Include="..\RecklessSpeech.Shared.Tests\RecklessSpeech.Shared.Tests.csproj" />
        <ProjectReference Include="..\RecklessSpeech.Web\RecklessSpeech.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Features\LanguageDictionaries\GetAllLanguageDictionaries.feature" />
        <UpToDateCheckInput Remove="Features\LanguageDictionaries\SelectALanguageDictionary.feature" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuild Remove="Features\LanguageDictionaries\GetAllLanguageDictionaries.feature.cs" />
        <UpToDateCheckBuild Remove="Features\LanguageDictionaries\SelectALanguageDictionary.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Sequences\ImportSequencesFromZip.feature.cs">
        <DependentUpon>ImportSequencesFromZip.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\Sequences\Data\lln_anki_items_2023-4-11_174427.zip" />
      <Content Include="Features\Sequences\Data\lln_anki_items_2023-4-11_174427.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
