<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecklessSpeech.Application.Write.Questioner\RecklessSpeech.Application.Write.Questioner.csproj" />
    </ItemGroup>

</Project>
