<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RecklessSpeech.Application.Write.Questioner\RecklessSpeech.Application.Write.Questioner.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="ChatGpt\templates\answer-structure.json" />
      <EmbeddedResource Include="ChatGpt\templates\answer-structure.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="ChatGpt\templates\system-message.txt" />
      <EmbeddedResource Include="ChatGpt\templates\system-message.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
